# Wipro-Assignment

./: .project  pom.xml
src/main/resources/: log4j.properties
src/test/java/com/assignment/BaseClass/: BaseClass.java  CommonPageActions.java
src/test/java/com/assignment/Utils/: DatePicker.java  ElementVisibility.java  Json_Reader.java  MMT_Util.java  PageScroll.java  Xls_Reader.java
src/test/java/com/demoqa/Pages/: ContactForm.java  ControlGroup.java  DatePicker.java  Droppable.java  SelectMenu.java  Selectable.java
src/test/java/com/demoqa/Test/: DemoQA.java
src/test/java/com/makemytrip/Pages/: MMTFlightReview.java  MMTFlightSearch.java  MMTHome.java  MMTripHomePage.java
src/test/java/com/makemytrip/Test/: MMTSearchFlightTest.java
src/test/java/com/olay/Pages/: ForgotPasswordPage.java  Germary_Registration.java  HomePage.java  LoginPage.java  UK_Registration.java
src/test/java/com/olay/Test/: germanyRegistrationTest.java  ukRegistrationAndSignin.java  ukRegistrationTest.java
src/test/java/com/olay/testdata/: Registration.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.assignment.Utils.DDTTestUsingJson.xml  TEST-com.assignment.Utils.Utilities.xml  TEST-com.demoqa.Test.DemoQA.xml  TEST-com.makemytrip.Test.MMTSearchFlightTest.xml  TEST-com.makemytrip.Test.SearchFlightTest.xml  TEST-com.olay.Test.germanyRegistrationTest.xml  TEST-com.olay.Test.ukRegistrationTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-not-run.html  testng.xml.html
